DataCut/App.xaml


    
    <Application x:Class="DataCut.App"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:DataCut"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        
        <ResourceDictionary>
            <Style TargetType="Button" x:Key="bt_style">
                <Setter Property="Background" Value="#FF797099"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="Opacity" Value=".9"/>
            </Style>
            <Style x:Key="cbx_style" TargetType="ComboBox">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
            </Style>
            <LinearGradientBrush x:Key="gradient_background" StartPoint="0,0" EndPoint="1,1">
                <!--<GradientStop Color="Black"  Offset="0"/>-->
                <GradientStop Color="#FF78358B"  Offset="0.2"/>
                <!--<GradientStop Color="Black"  Offset="0.2" />-->
                <GradientStop Color="#FFA15AE8" Offset=".4"/>
                <!--<GradientStop Color="Black" Offset=".4"/>-->
                <GradientStop Color="#FFD851FF" Offset="0.6"/>
                <!--<GradientStop Color="Black"  Offset="0.6"/>-->
                <GradientStop Color="#FFA15AE8" Offset="0.8"/>
                <!--<GradientStop Color="Black" Offset="0.8"/>-->
                <GradientStop Color="#FFD851FF"  Offset="1"/>
                <!--<GradientStop Color="Black"  Offset="1"/>-->
            </LinearGradientBrush>
        </ResourceDictionary>
    </Application.Resources>
</Application>
