DataCut/App.xaml

<Application x:Class="Datacut.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Datacut"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <Style x:Key="bt_style" TargetType="Button">
                <Setter Property="Background" Value="#6d8fc6"/>
                <Setter Property="Opacity" Value="0.8"/>
                <Setter Property="Margin" Value="20"/>
                <Style.Triggers>
                    <EventTrigger RoutedEvent="MouseEnter">
                        <SoundPlayerAction Source="sounds\click.wav"/>
                    </EventTrigger>
                    <Trigger Property="IsMouseOver" Value="true">
                        <Setter Property="Margin" Value="5"/>
                    </Trigger>
                    <Trigger Property="IsMouseOver" Value="false">
                        <Setter Property="Margin" Value="20"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <ImageBrush x:Key="background" ImageSource="imagenes\background.png"/>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <!-- Accent and AppTheme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
