DataCut/pg_cortes.xaml

<Page x:Class="Datacut.pg_cortes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:local="clr-namespace:Datacut"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="pg_cortes" Background="{StaticResource background}">


    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Viewbox>
                <StackPanel Orientation="Horizontal">
                    <Image MaxWidth="50" Source="imagenes/tt.png"/>
                    <TextBlock Grid.Column="1" VerticalAlignment="Center" x:Name="t_trabajos" Foreground="White"/>
                </StackPanel>
            </Viewbox>
            <Viewbox Grid.Column="1">
                <StackPanel Orientation="Horizontal"  >
                    <Image MaxWidth="50" Source="imagenes/pay.png"/>
                    <TextBlock x:Name="t_comision" VerticalAlignment="Center" Foreground="White"/>
                </StackPanel>
            </Viewbox>
            <Viewbox  Grid.Column="2">
                <StackPanel Orientation="Horizontal" >
                    <Image MaxWidth="50" Source="imagenes/ventas.png"/>
                    <TextBlock x:Name="t_ventas" VerticalAlignment="Center" Foreground="White"/>
                </StackPanel>
            </Viewbox>
            <Viewbox Grid.Column="3">
                <StackPanel Orientation="Horizontal" >
                    <Image MaxWidth="50" Source="imagenes/total.png"/>
                    <TextBlock x:Name="t_ganancias" VerticalAlignment="Center" Foreground="White"/>
                </StackPanel>
            </Viewbox>
            
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Button x:Name="btn_corte" Style="{StaticResource bt_style}" Click="btn_corte_Click">
                <Viewbox>
                    <StackPanel>
                        <Image Source="/imagenes/cortes.png"></Image>
                        <TextBlock Text="Corte" Foreground="White" FontSize="100" Margin="10"/>
                    </StackPanel>
                </Viewbox>
            </Button>
           
            <Button x:Name="bt_guardar" Grid.Row="2" Style="{StaticResource bt_style}" Click="bt_guardar_Click  ">
                <Viewbox>
                    <StackPanel>
                        <Image Source="/imagenes/save.png"></Image>
                        <TextBlock Text="Exportar a exel" Foreground="White" FontSize="100" Margin="10"/>
                    </StackPanel>
                </Viewbox>
            </Button>
        </Grid>
        <Grid  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Viewbox>
                <TextBlock Text="Trabajos realizados" Foreground="White" HorizontalAlignment="Center"/>
            </Viewbox>
            <Viewbox Grid.Column="1">
                <TextBlock  Text="Productos vendidos" Foreground="White" HorizontalAlignment="Center"/>
            </Viewbox>
            <DataGrid x:Name="lista_productos" Grid.Row="1" Grid.Column="1" Background="White" Opacity="0.6" IsReadOnly="true" BorderBrush="Transparent" Margin="5" ColumnWidth="*" FontSize="16" Style="{StaticResource AzureDataGrid}" Loaded="lista_productos_Loaded" SelectionChanged="lista_productos_SelectionChanged"/>
            <DataGrid x:Name="lista_trabajos" Grid.Row="1" Background="White" Opacity="0.6" IsReadOnly="true" BorderBrush="Transparent" Margin="5" ColumnWidth="*" FontSize="16" Style="{StaticResource AzureDataGrid}" Loaded="lista_trabajos_Loaded" SelectionChanged="lista_trabajos_SelectionChanged"/>
        </Grid>
        <Controls:FlyoutsControl Grid.Column="2" Grid.RowSpan="2">
            <Controls:Flyout x:Name="fly_corte" Position="Right" Header="Corte de caja" Background="#6d8fc6" IsOpen="false" >
                <Viewbox Margin="5">
                    <StackPanel>
                        <TextBlock  MaxWidth="130" Text="Dia de inicio"/>
                        <Controls:DateTimePicker x:Name="tp_inicio" MaxWidth="130"/>
                        <TextBlock  MaxWidth="130" Text="Dia final" />
                        <Controls:DateTimePicker  MaxWidth="130" Name="tp_fin"/>
                        <StackPanel Orientation="Horizontal"  MaxWidth="130">
                            <Button x:Name="bt_corte_cancelar" Foreground="Black" MaxHeight="25"   Background="GhostWhite" Opacity="0.8" Margin="3" Style="{StaticResource bt_style}" Content="Cancelar" Click="bt_corte_cancelar_Click" />
                            <Button  x:Name="bt_corte_ok" Foreground="Black" Content="Confirmar" MaxHeight="25" Grid.Column ="1" Background="GhostWhite" Opacity="0.8" Margin="3" Style="{StaticResource bt_style}" Click="bt_corte_ok_Click"/>
                        </StackPanel>
                    </StackPanel>
                </Viewbox>
            </Controls:Flyout>
        </Controls:FlyoutsControl>
        <Controls:FlyoutsControl  Grid.Column="2" Grid.RowSpan="2">
            <Controls:Flyout x:Name="fly_trabajos" Position="Right" Header="Trabajos realizados" Background="#6d8fc6" IsOpen="False">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="8*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Viewbox Margin="10">
                        <TextBlock x:Name="lista_nombre"/>
                    </Viewbox>
                    <Viewbox Grid.Row="1" Margin="10">
                        <TextBlock x:Name="lista_count" MaxWidth="130"/>
                    </Viewbox>
                    <DataGrid Grid.Row="2" HorizontalContentAlignment="Center" x:Name="lista" ColumnWidth="*" Loaded="lista_Loaded" />
                    <Viewbox Grid.Row="3" Margin="10">
                        <TextBlock x:Name="lista_comision" MaxWidth="130"/>
                    </Viewbox>
                    <Viewbox Grid.Row="4" Margin="10">
                        <TextBlock x:Name="lista_total" MaxWidth="130"/>
                    </Viewbox>
                </Grid>
            </Controls:Flyout>
        </Controls:FlyoutsControl>
        <Button Grid.Column="0" x:Name="btn_back" Background="Transparent" BorderBrush="Transparent" Click="btn_back_Click" >
            <Viewbox>
                <Image Source="imagenes/undo.png" />
            </Viewbox>
        </Button>
    </Grid>
</Page>
