DataCut/pg_cortes.xaml

<Page x:Class="DataCut.pg_cortes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DataCut"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="pg_cortes" Background="{StaticResource gradient_background}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
        <Viewbox Margin="5">
            <Image Source="/imagenes/back.png"/>
        </Viewbox>
        <Viewbox Grid.Column="1">
            <TextBlock Text="Date" Foreground="White"/>
        </Viewbox>
        <Grid Margin="10" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <Button x:Name="bt_cortes_menu" Style="{StaticResource bt_style}">
                <Viewbox>
                    <TextBlock Text="MENU" Foreground="White" HorizontalAlignment="Center"/>
                </Viewbox>
            </Button>
            <Button x:Name="bt_cortes_hoy" Style="{StaticResource bt_style}" Click="tb_cortes_hoy_Click" Grid.Row="1">
                <Viewbox>
                    <StackPanel>
                        <Image Source="/imagenes/trabajos.png"></Image>
                        <TextBlock Text="Hoy" Foreground="White" FontSize="100" Margin="10" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Viewbox>
            </Button>
            <Button x:Name="bt_cortes_periodo" Style="{StaticResource bt_style}" Grid.Row="2" Click="tb_cortes_periodo_Click">
                <Viewbox>
                    <StackPanel>
                        <Image Source="/imagenes/shampoo.png"></Image>
                        <TextBlock Text="Periodo" Foreground="White" FontSize="100" Margin="10"/>
                    </StackPanel>
                </Viewbox>
            </Button>
        </Grid>
        <Frame x:Name="pg_registros_trabajos" Grid.Row="1" NavigationUIVisibility="Hidden" Source="/DataCut;component/pg_TrabajosRealizados.xaml" Grid.Column="1" Margin="15">

        </Frame>
    </Grid>
</Page>
