DataCut/pg_error.xaml

<Page x:Class="Datacut.pg_error"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Datacut"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="pg_error" Background="{StaticResource background}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>

                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Viewbox>
                <TextBlock Text="Instancia" Foreground="White" FontSize="12"/>
            </Viewbox>
            <Viewbox Grid.Row="1">
                <ComboBox MinWidth="200" x:Name="cbx_instancia"  Margin="5" SelectionChanged="cbx_instancia_SelectionChanged" />
            </Viewbox>
            <Viewbox Grid.Row="2">
                <TextBlock Text="Base de datos" Foreground="White" FontSize="12"/>
            </Viewbox>
            <Viewbox Grid.Row="3">
                <ComboBox x:Name="cbx_basededatos" MinWidth="200"  Margin="5" />
            </Viewbox>
            <Viewbox Grid.Row="5" Margin="1">
                <Button x:Name="bt_guardar" Style="{StaticResource bt_style}" Content="Guardar" Foreground="White" Click="bt_guardar_Click"/>
            </Viewbox>
        </Grid>
    </Grid>
</Page>
