DataCut/pg_inventario.xaml

<Page x:Class="DataCut.pg_perfil"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DataCut"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="pg_perfil" Background="{StaticResource gradient_background}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="2" Margin="5" Background="Black" Opacity="0.9"/>
        <Viewbox>
            <Label x:Name="lb_inventario_titulo" Content="Inventario" Foreground="White" HorizontalAlignment="Center"/>
        </Viewbox>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Viewbox>
                <TextBlock  FontSize="30" Text="Buscar" Foreground="White" VerticalAlignment="Center"  Margin="5" />
            </Viewbox>
            <TextBox x:Name="tbx_inventario_buscar" Grid.Column="1" Grid.RowSpan="2"/>
        </Grid>
    </Grid>
</Page>
