DataCut/pg_lockscreen.xaml

<Page x:Class="DataCut.pg_lockscreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DataCut"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="pg_lockscreen" Background="{StaticResource gradient_background}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Viewbox>
            <TextBlock Text="DataCut" Foreground="White" TextAlignment="Center" VerticalAlignment="Center" Margin="10"/>
        </Viewbox>
        <Viewbox  Grid.Row="2" Grid.Column="1">
            <TextBlock x:Name="tbl_lockscreen_username" Text="UserName" Foreground="White" Margin="5"/>
        </Viewbox>
        <PasswordBox x:Name="pbx_lockscreen_pin" Grid.Row="3" Grid.Column="1" Margin="10"/>
        <Button x:Name="tbx_lockscreen_enter" Background="Black" Opacity="0.9" Grid.Row="4" Grid.Column="1" Width="150" Height="50" Content="Iniciar" VerticalAlignment="Center" Foreground="White" Margin="10"/>
    </Grid>
</Page>
