DataCut/pg_login.xaml

<Page x:Class="Datacut.pg_login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Datacut"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="pg_login" Background="{StaticResource background}">

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Viewbox Grid.Row="1" Grid.Column="1">
            <Border Background="Black" Opacity="0.8" CornerRadius="8,8,8,8" >
                <Grid  Height="500" Width="370">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="0.3*"/>
                        <RowDefinition Height="0.3*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="   Usuario" Foreground="White" Grid.Row="0" FontSize="30" VerticalAlignment="Bottom"/>
                    <TextBox x:Name="tbx_login_username" Grid.Row="1" Margin="21" FontSize="30" TextAlignment="Center"/>
                    <TextBlock Text="   Contraseña" Foreground="White" Grid.Row="2" FontSize="30" VerticalAlignment="Bottom"/>
                    <PasswordBox x:Name="pbx_login_password" Grid.Row="3" Margin="21" FontSize="30" HorizontalContentAlignment="Center"/>
                    <Label x:Name="lb_login_nosepass" Grid.Row="4" Content="Recuperar Contraseña" Foreground="White" HorizontalAlignment="Center"/>
                    <Label x:Name="lb_login_error" Grid.Row="5" Foreground="White" HorizontalAlignment="Center"/>
                    <Grid Grid.Row="6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="127*"/>
                            <ColumnDefinition Width="58*"/>
                            <ColumnDefinition Width="68*"/>
                            <ColumnDefinition Width="117*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="bt_login_iniciar" Content="Iniciar" Grid.Column="0" Margin="20" Click="bt_login_iniciar_Click" FontSize="15" Grid.ColumnSpan="2"/>
                        <Button x:Name="bt_login_salir" Content="Salir" Grid.Column="2" Margin="20,0,20,20" FontSize="15" Grid.ColumnSpan="2" Height="49" VerticalAlignment="Bottom" Click="bt_login_salir_Click"/>
                    </Grid>
                </Grid>
            </Border>
        </Viewbox>

    </Grid>
</Page>
