DataCut/pg_ProductosVendidos.xaml

<Page x:Class="DataCut.pg_ProductosVendidos"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DataCut"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="pg_ProductosVendidos">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="datagrid_TR_list" Background="White" Opacity="0.9" IsReadOnly="true" BorderBrush="Transparent" ColumnWidth="*" FontSize="16">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Eliminar" Click="MenuItem_Click" />
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Viewbox>
                <TextBlock Text="Producto" Foreground="White" FontSize="16" VerticalAlignment="Bottom"/>
            </Viewbox>
            <Viewbox Grid.Column="1">
                <TextBlock Text="Cantidad" Foreground="White" FontSize="16" Grid.Column="1" VerticalAlignment="Bottom"/>
            </Viewbox>
            <Viewbox Grid.Row="1">
                <ComboBox x:Name="cbx_PV_productos" MinWidth="170" Style="{StaticResource cbx_style}" />
            </Viewbox>
            <Viewbox  Grid.Row="1" Grid.Column="1">
                <TextBox  x:Name="cbx_PV_cantidad" HorizontalContentAlignment="Center" MinWidth="170" />
            </Viewbox>
            <Viewbox Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Margin="5">
                <Button x:Name="bt_PV_ok" Style="{StaticResource bt_style}" Foreground="White" Click="bt_PV_ok_Click">
                    <Image Source="imagenes/save.png"/>
                </Button>
            </Viewbox>
            <Viewbox Grid.Column="3" Grid.Row="0" Grid.RowSpan="2" Margin="5">
                <Button x:Name="bt_PV_eliminar"  Style="{StaticResource bt_style}" Foreground="White" Click="bt_PV_eliminar_Click" >
                    <Image Source="imagenes/cancel.png" />
                </Button>
            </Viewbox>
        </Grid>
    </Grid>
</Page>
