DataCut/pg_registro_personal.xaml

<Page x:Class="DataCut.pg_registro_personal"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DataCut"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="pg_registro_personal" Background="{StaticResource gradient_background}">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Button x:Name="btn_personal_back" Background="Transparent" BorderBrush="Transparent" Click="btn_personal_back_Click" >
            <Viewbox>
                <Image Source="imagenes/undo.png" />
            </Viewbox>
        </Button>
        <Grid Grid.Row="0" Grid.Column="1" Background="Black" Margin="4" Opacity="0.8">
            <Viewbox >
                <TextBlock Text="Personal:" Foreground="White"  TextAlignment="Center" VerticalAlignment="Center" Margin="5"/>
            </Viewbox>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0" Background="Black" Opacity="0.8" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Viewbox Grid.Row="0">
                <TextBlock Text="Registro de Empleado:" Foreground="White"  TextAlignment="Center" VerticalAlignment="Center" Margin="5"/>
            </Viewbox>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2.2*"/>
                </Grid.ColumnDefinitions>
                <Viewbox Grid.Column="0">
                    <TextBlock Text="Nombre:" Foreground="White"  TextAlignment="Center" VerticalAlignment="Center" Margin="5"/>
                </Viewbox>
                <Viewbox Grid.Column="1">
                    <TextBox x:Name="tbx_nombre_personal"   VerticalAlignment="Center" Margin="5" MinWidth="75"/>
                </Viewbox>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2.2*"/>
                </Grid.ColumnDefinitions>
                <Viewbox Grid.Column="0">
                    <TextBlock Text="Apellidos:" Foreground="White"  TextAlignment="Center" VerticalAlignment="Center" Margin="5"/>
                </Viewbox>
                <Viewbox Grid.Column="1">
                    <TextBox  x:Name="tbx_apellidos_personal"   VerticalAlignment="Center" Margin="5" MinWidth="75"/>
                </Viewbox>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2.2*"/>
                </Grid.ColumnDefinitions>
                <Viewbox Grid.Column="0">
                    <TextBlock Text="CURP:" MinWidth="40" Foreground="White"  TextAlignment="Center" VerticalAlignment="Center" Margin="5"/>
                </Viewbox>
                <Viewbox Grid.Column="1">
                    <TextBox  x:Name="tbx_CURP_personal" Grid.Column="1"  VerticalAlignment="Center" Margin="5" MinWidth="75"/>
                </Viewbox>
            </Grid>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2.2*"/>
                </Grid.ColumnDefinitions>
                <Viewbox Grid.Column="0">
                    <TextBlock Text="Domicilio:" Foreground="White"  TextAlignment="Center" VerticalAlignment="Center" Margin="5"/>
                </Viewbox>
                <Viewbox Grid.Column="1">
                    <TextBox  x:Name="tbx_Domicilio_personal"  VerticalAlignment="Center" Margin="5" MinWidth="75"/>
                </Viewbox>
            </Grid>
            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2.2*"/>
                </Grid.ColumnDefinitions>

                <Viewbox Grid.Column="0">
                    <TextBlock Text="Telefono:" MinWidth="40" Foreground="White"  TextAlignment="Center" VerticalAlignment="Center" Margin="5"/>
                </Viewbox>
                <Viewbox Grid.Column="1">
                    <TextBox  x:Name="tbx_Telefono_personal" Grid.Column="1"  VerticalAlignment="Center" Margin="5" MinWidth="75"/>
                </Viewbox>
            </Grid>
            <Grid Grid.Row="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2.2*"/>
                </Grid.ColumnDefinitions>
                <Viewbox Grid.Column="0">
                    <TextBlock Text="Horario:" MinWidth="40" Foreground="White"  TextAlignment="Center" VerticalAlignment="Center" Margin="5"/>
                </Viewbox>
                <Viewbox Grid.Column="1">
                    <StackPanel  Margin="5" MinWidth="90">
                        <ComboBox x:Name="cmb_horario" Opacity=".8"/>
                    </StackPanel>
                </Viewbox>
            </Grid>
            <Grid Grid.Row="7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2.2*"/>
                </Grid.ColumnDefinitions>
                <Viewbox Grid.Column="0">
                    <TextBlock Text="Puesto:" MinWidth="40" Foreground="White"  TextAlignment="Center" VerticalAlignment="Center" Margin="5"/>
                </Viewbox>
                <Viewbox Grid.Column="1">
                    <StackPanel  Margin="5" MinWidth="90">
                        <ComboBox x:Name="cmb_idpuesto" Opacity=".8"/>
                    </StackPanel>
                </Viewbox>
            </Grid>
            <Grid Grid.Row="9">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button x:Name="btn_cancelarregistro_personal"  Grid.Column ="0" Background="GhostWhite" Opacity="0.8" Margin="3" Click="btn_cancelarregistro_personal_Click" >
                    <Viewbox>
                        <Image Source="imagenes/cancel.png" Height="422" Width="413"/>
                    </Viewbox>
                </Button>
                <Button x:Name="btn_guardarregistro_personal"  Grid.Column ="1" Background="GhostWhite" Opacity="0.8" Margin="3" Click="btn_guardarregistro_personal_Click">
                    <Viewbox>
                        <Image Source="imagenes/save.png" Height="422" Width="413"/>
                    </Viewbox>
                </Button>
            </Grid>
        </Grid>
        <DataGrid x:Name="datagrid_PR_list" Grid.Row="1" Grid.Column="1" Background="White" Opacity="0.6" IsReadOnly="true" BorderBrush="Transparent" Margin="5" ColumnWidth="*" FontSize="16">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Eliminar" Click="MenuItem_Click"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
    </Grid>
</Page>
