DataCut/pg_registro_personal.xaml

<Page x:Class="Datacut.pg_registro_personal"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Datacut"
      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="pg_registro_personal" Background="{StaticResource background}">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Button x:Name="NV_empleado" Style="{StaticResource bt_style}" Click="NV_empleado_Click">
                <Viewbox>
                    <StackPanel>
                        <Image Source="/imagenes/newuser.png"></Image>
                        <TextBlock Text="Agregar personal" Foreground="White" FontSize="100" Margin="10"/>
                    </StackPanel>
                </Viewbox>
            </Button>
            <Button x:Name="ELI_empleado" Grid.Row="2" Style="{StaticResource bt_style}" Click="ELI_empleado_Click">
                <Viewbox>
                    <StackPanel>
                        <Image Source="/imagenes/trash.png"></Image>
                        <TextBlock Text="Elminar Personal" Foreground="White" FontSize="100" Margin="10"/>
                    </StackPanel>
                </Viewbox>
            </Button>
            <Button x:Name="editar" Grid.Row="1" Style="{StaticResource bt_style}" Click="Button_Click">
                <Viewbox>
                    <StackPanel>
                        <Image Source="/imagenes/edit.png"></Image>
                        <TextBlock Text="Editar personal" Foreground="White" FontSize="100" Margin="10"/>
                    </StackPanel>
                </Viewbox>
            </Button>
        </Grid>
        <Grid  Grid.Row="1" Grid.Column="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="5" ></TextBlock>
                <Viewbox>
                    <Controls:ToggleSwitch x:Name="activos" IsCheckedChanged="activos_IsCheckedChanged" Foreground="White" SwitchForeground="#6d8fc6" Header="Mostar inactivos" OnLabel="Si" OffLabel="No" />
                </Viewbox>
            </StackPanel>
            <DataGrid Grid.Row="1" x:Name="datagrid_PR_list" HorizontalContentAlignment="Center" Background="White" Opacity="0.6" IsReadOnly="true" BorderBrush="Transparent" Margin="5" ColumnWidth="*" FontSize="16" Style="{StaticResource AzureDataGrid}" Loaded="datagrid_PR_list_Loaded" SelectionChanged="datagrid_PR_list_SelectionChanged">
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Eliminar" Click="MenuItem_Click"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
        </Grid>
        <Controls:FlyoutsControl  Grid.Column="1" Grid.RowSpan="2">
            <Controls:Flyout x:Name="NV_personal" Position="Right" Header="Nuevo personal" Background="#6d8fc6" IsOpen="False">
                <Viewbox Margin="5">
                    <Grid  Opacity="0.8" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="2.2*"/>
                            </Grid.ColumnDefinitions>
                            <Viewbox Grid.Column="0" HorizontalAlignment="Right">
                                <TextBlock Text="Nombre:" Foreground="White"  TextAlignment="Center" VerticalAlignment="Center" Margin="5"/>
                            </Viewbox>
                            <TextBox Width="130" MaxWidth="130" Grid.Column="1" x:Name="tbx_nombre_personal"   VerticalAlignment="Center" Margin="5"/>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="2.2*"/>
                            </Grid.ColumnDefinitions>
                            <Viewbox Grid.Column="0">
                                <TextBlock Text="Apellidos:" Foreground="White"  TextAlignment="Center" VerticalAlignment="Center" Margin="5"/>
                            </Viewbox>
                            <TextBox Width="130" MaxWidth="130" Grid.Column="1" x:Name="tbx_apellidos_personal"   VerticalAlignment="Center" Margin="5" MinWidth="75"/>

                        </Grid>
                        <Grid Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="2.2*"/>
                            </Grid.ColumnDefinitions>
                            <Viewbox Grid.Column="0">
                                <TextBlock Text="CURP:" MinWidth="40" Foreground="White"  TextAlignment="Center" VerticalAlignment="Center" Margin="5"/>
                            </Viewbox>
                            <TextBox  Width="130" MaxWidth="130" x:Name="tbx_CURP_personal" Grid.Column="1"  VerticalAlignment="Center" Margin="5" MinWidth="75"/>

                        </Grid>
                        <Grid Grid.Row="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="2.2*"/>
                            </Grid.ColumnDefinitions>
                            <Viewbox Grid.Column="0">
                                <TextBlock Text="Domicilio:" Foreground="White"  TextAlignment="Center" VerticalAlignment="Center" Margin="5"/>
                            </Viewbox>

                            <TextBox Width="130" MaxWidth="130" Grid.Column="1" x:Name="tbx_Domicilio_personal"  VerticalAlignment="Center" Margin="5" MinWidth="75"/>
                        </Grid>
                        <Grid Grid.Row="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="2.2*"/>
                            </Grid.ColumnDefinitions>

                            <Viewbox Grid.Column="0">
                                <TextBlock Text="Telefono:" MinWidth="40" Foreground="White"  TextAlignment="Center" VerticalAlignment="Center" Margin="5"/>
                            </Viewbox>
                            <TextBox Width="130" MaxWidth="130" Grid.Column="1" x:Name="tbx_Telefono_personal"  VerticalAlignment="Center" Margin="5" MinWidth="75"/>

                        </Grid>
                        <Grid Grid.Row="6">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="2.2*"/>
                            </Grid.ColumnDefinitions>
                            <Viewbox Grid.Column="0">
                                <TextBlock Text="Horario:" MinWidth="40" Foreground="White"  TextAlignment="Center" VerticalAlignment="Center" Margin="5"/>
                            </Viewbox>
                            <ComboBox Width="130" MaxWidth="130" Grid.Column="1" x:Name="cmb_horario" Opacity=".8" Margin="3" Height="26" VerticalAlignment="Top"/>
                        </Grid>
                        <Grid Grid.Row="7">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="2.2*"/>
                            </Grid.ColumnDefinitions>
                            <Viewbox Grid.Column="0">
                                <TextBlock Text="Puesto:" MinWidth="40" Foreground="White"  TextAlignment="Center" VerticalAlignment="Center" Margin="5"/>
                            </Viewbox>
                            <ComboBox Width="130" MaxWidth="130" x:Name="cmb_idpuesto" Grid.Column="1" Opacity=".8" Margin="3"/>
                        </Grid>
                        <Grid Grid.Row="9">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Button x:Name="btn_cancelarregistro_personal" Foreground="Black" MaxHeight="25"   Background="GhostWhite" Opacity="0.8" Margin="3" Style="{StaticResource bt_style}" Content="Cancelar" Click="btn_cancelarregistro_personal_Click" />
                            <Button  x:Name="btn_guardarregistro_personal" Foreground="Black" Content="Confirmar" MaxHeight="25" Grid.Column ="1" Background="GhostWhite" Opacity="0.8" Margin="3" Style="{StaticResource bt_style}" Click="btn_guardarregistro_personal_Click"/>
                        </Grid>
                    </Grid>
                </Viewbox>
            </Controls:Flyout>
        </Controls:FlyoutsControl>
        <Controls:FlyoutsControl  Grid.Column="1" Grid.RowSpan="2">
            <Controls:Flyout x:Name="personal" Position="Right" Header="Editar personal" Background="#6d8fc6" IsOpen="False">
                <Viewbox Margin="5">
                    <Grid  Opacity="0.8" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="2.2*"/>
                            </Grid.ColumnDefinitions>
                            <Viewbox Grid.Column="0" HorizontalAlignment="Right">
                                <TextBlock Text="Nombre:" Foreground="White"  TextAlignment="Center" VerticalAlignment="Center" Margin="5"/>
                            </Viewbox>
                            <TextBox Width="130" MaxWidth="130" Grid.Column="1" x:Name="nombre"   VerticalAlignment="Center" Margin="5"/>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="2.2*"/>
                            </Grid.ColumnDefinitions>
                            <Viewbox Grid.Column="0">
                                <TextBlock Text="Apellidos:" Foreground="White"  TextAlignment="Center" VerticalAlignment="Center" Margin="5"/>
                            </Viewbox>
                            <TextBox Width="130" MaxWidth="130" Grid.Column="1" x:Name="apellidos"   VerticalAlignment="Center" Margin="5" MinWidth="75"/>

                        </Grid>
                        <Grid Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="2.2*"/>
                            </Grid.ColumnDefinitions>
                            <Viewbox Grid.Column="0">
                                <TextBlock Text="CURP:" MinWidth="40" Foreground="White"  TextAlignment="Center" VerticalAlignment="Center" Margin="5"/>
                            </Viewbox>
                            <TextBox  Width="130" MaxWidth="130" x:Name="CURP" Grid.Column="1"  VerticalAlignment="Center" Margin="5" MinWidth="75"/>

                        </Grid>
                        <Grid Grid.Row="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="2.2*"/>
                            </Grid.ColumnDefinitions>
                            <Viewbox Grid.Column="0">
                                <TextBlock Text="Domicilio:" Foreground="White"  TextAlignment="Center" VerticalAlignment="Center" Margin="5"/>
                            </Viewbox>

                            <TextBox Width="130" MaxWidth="130" Grid.Column="1" x:Name="domicilio"  VerticalAlignment="Center" Margin="5" MinWidth="75"/>
                        </Grid>
                        <Grid Grid.Row="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="2.2*"/>
                            </Grid.ColumnDefinitions>

                            <Viewbox Grid.Column="0">
                                <TextBlock Text="Telefono:" MinWidth="40" Foreground="White"  TextAlignment="Center" VerticalAlignment="Center" Margin="5"/>
                            </Viewbox>
                            <TextBox Width="130" MaxWidth="130" Grid.Column="1" x:Name="telefono"  VerticalAlignment="Center" Margin="5" MinWidth="75"/>

                        </Grid>
                        <Grid Grid.Row="6">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="2.2*"/>
                            </Grid.ColumnDefinitions>
                            <Viewbox Grid.Column="0">
                                <TextBlock Text="Horario:" MinWidth="40" Foreground="White"  TextAlignment="Center" VerticalAlignment="Center" Margin="5"/>
                            </Viewbox>
                            <ComboBox Width="130" MaxWidth="130" Grid.Column="1" x:Name="horario" Opacity=".8" Margin="3" Height="26" VerticalAlignment="Top"/>
                        </Grid>
                        <Grid Grid.Row="7">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="2.2*"/>
                            </Grid.ColumnDefinitions>
                            <Viewbox Grid.Column="0">
                                <TextBlock Text="Puesto:" MinWidth="40" Foreground="White"  TextAlignment="Center" VerticalAlignment="Center" Margin="5"/>
                            </Viewbox>
                            <ComboBox Width="130" MaxWidth="130" x:Name="idpuesto" Grid.Column="1" Opacity=".8" Margin="3"/>
                        </Grid>
                        <Grid Grid.Row="8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="2.2*"/>
                            </Grid.ColumnDefinitions>
                            <Viewbox Grid.Column="0">
                                <TextBlock Text="Estado:" MinWidth="40" Foreground="White"  TextAlignment="Center" VerticalAlignment="Center" Margin="5"/>
                            </Viewbox>
                            <ComboBox Width="130" MaxWidth="130" x:Name="estado" Grid.Column="1" Opacity=".8" Margin="3">
                                <ItemsControl>Activo</ItemsControl>
                                <ItemsControl>Inactivo</ItemsControl>
                            </ComboBox>
                        </Grid>
                        <Grid Grid.Row="9">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Button x:Name="cancelar" Foreground="Black" MaxHeight="25"   Background="GhostWhite" Opacity="0.8" Margin="3" Style="{StaticResource bt_style}" Content="Cancelar" Click="cancelar_Click" />
                            <Button  x:Name="actualizar" Foreground="Black" Content="Confirmar" MaxHeight="25" Grid.Column ="1" Background="GhostWhite" Opacity="0.8" Margin="3" Style="{StaticResource bt_style}" Click="actualizar_Click"/>
                        </Grid>
                    </Grid>
                </Viewbox>
            </Controls:Flyout>
        </Controls:FlyoutsControl>
        <Controls:FlyoutsControl  Grid.Column="1" Grid.RowSpan="2">
            <Controls:Flyout x:Name="PR_personal" Position="Right" MaxWidth="300" IsOpen="false" Background="#6d8fc6" Header="Eliminar personal" >
                <Viewbox HorizontalAlignment="Stretch" Margin="5">
                    <StackPanel>
                        <TextBlock x:Name="tbl_pegunta" />
                        <StackPanel Orientation="Horizontal" MaxHeight="25"  HorizontalAlignment="Center">
                            <Button  x:Name="btn_no" Foreground="Black" Width="50" Content="Cancelar"   MaxHeight="25" Grid.Column ="1" Background="GhostWhite" Opacity="0.8" Margin="3" Style="{StaticResource bt_style}" Click="btn_no_Click"/>
                            <Button x:Name="btn_yes" Foreground="Black" Width="50" MaxHeight="25"  Background="GhostWhite" Opacity="0.8" Margin="3" Style="{StaticResource bt_style}" Content="Eliminar" Click="btn_yes_Click"/>
                        </StackPanel>
                    </StackPanel>
                </Viewbox>
            </Controls:Flyout>
        </Controls:FlyoutsControl>
        <Button Grid.Column="0" x:Name="btn_personal_back" Background="Transparent" BorderBrush="Transparent" Click="btn_personal_back_Click" >
            <Viewbox>
                <Image Source="imagenes/undo.png" />
            </Viewbox>
        </Button>
        <Viewbox  Grid.Column="1">
            <TextBlock Text="Personal"  Foreground="White"  TextAlignment="Center" VerticalAlignment="Center" Margin="5"/>
        </Viewbox>
    </Grid>
</Page>
