DataCut/pg_registro_productors.xaml

<Page x:Class="DataCut.pg_registro_productors"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DataCut"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="pg_registro_productors" Background="{StaticResource gradient_background}">

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Viewbox>
            <Button x:Name="btn_personal_back" Width="50" Background="Transparent" BorderBrush="Transparent" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" >
                <Image Source="imagenes/undo.png" />
            </Button>
        </Viewbox>
        <Grid Grid.Row="0" Grid.Column="1" Background="Black" Margin="4" Opacity="0.8">
            <Viewbox Grid.Column="0">
                <TextBlock Text="Productos" Foreground="White" TextAlignment="Center" VerticalAlignment="Center" Margin="2"/>
            </Viewbox>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0" Background="Black" Opacity="0.8" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Viewbox Grid.Column="0">
                <TextBlock Text="Registro de Productos" Foreground="White" TextAlignment="Center" VerticalAlignment="Center" Margin="2"/>
            </Viewbox>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2.2*"/>
                </Grid.ColumnDefinitions>
                <Viewbox Grid.Column="0">
                    <TextBlock Text="Producto:" Foreground="White" TextAlignment="Center" VerticalAlignment="Center" Margin="5"/>
                </Viewbox>
                <Viewbox  Grid.Column="1" >
                    <TextBox x:Name="tbx_nombre_producto" VerticalAlignment="Center" Margin="5" MinWidth="75"/>
                </Viewbox>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2.2*"/>
                </Grid.ColumnDefinitions>

                <Viewbox Grid.Column="0">
                    <TextBlock Text="Precio:" Foreground="White" TextAlignment="Center" VerticalAlignment="Center" Margin="5"/>
                </Viewbox>
                <Viewbox Grid.Column="1">
                    <TextBox  x:Name="tbx_precio_productos" Grid.Column="1"  VerticalAlignment="Center" Margin="5" MinWidth="75"/>
                </Viewbox>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2.2*"/>
                </Grid.ColumnDefinitions>
                <Viewbox Grid.Column="0">
                    <TextBlock Text="Cantidad:" Foreground="White" TextAlignment="Center" VerticalAlignment="Center" Margin="5"/>
                </Viewbox>
                <Viewbox Grid.Column="1">
                    <TextBox  x:Name="tbx_cantidad_productos" Grid.Column="1"  VerticalAlignment="Center" Margin="5" MinWidth="75"/>
                </Viewbox>
            </Grid>
            <Grid Grid.Row="9">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button x:Name="btn_cancelarregistro_productos"  Grid.Column ="0" Background="GhostWhite" Opacity="0.8" Margin="3" >
                    <Viewbox>
                        <Image Source="imagenes/cancel.png" Height="422" Width="413"/>
                    </Viewbox>
                </Button>
                <Button x:Name="btn_guardarregistro_productos"  Grid.Column ="1" Background="GhostWhite" Opacity="0.8" Margin="3" >
                    <Viewbox>
                        <Image Source="imagenes/save.png" Height="422" Width="413"/>
                    </Viewbox>
                </Button>
            </Grid>
        </Grid>
        <DataGrid x:Name="datagrid_PDC_list" Grid.Row="1" Grid.Column="1" Background="White" Opacity="0.6" IsReadOnly="true" BorderBrush="Transparent" HorizontalContentAlignment="Stretch" Margin="5">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Eliminar" />
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
    </Grid>
</Page>
