DataCut/pg_registros.xaml

<Page x:Class="DataCut.pg_registros"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DataCut"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="pg_registros" MouseMove="Page_MouseMove" Background="{StaticResource gradient_background}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="bt_registros_back" Background="Transparent" BorderBrush="Transparent" Margin="5" Click="bt_registros_back_Click">
            <Viewbox>
                <Image Source="imagenes/undo.png"/>
            </Viewbox>
        </Button>
        <Grid Grid.Column="1" Margin="5" Background="Black" Opacity="0.8">
            <Viewbox>
                <TextBlock Text="{Binding Path=fecha}" Foreground="White" />
            </Viewbox>
        </Grid>
        <Grid Margin="10" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <Button x:Name="bt_registros_tr_realizados" Style="{StaticResource bt_style}" Click="tb_registros_tr_realizados_Click">
                <Viewbox>
                    <StackPanel>
                        <Image Source="/imagenes/trabajos.png"></Image>
                        <TextBlock Text="Trabajos Realizados" Foreground="White" FontSize="100" Margin="10"/>
                    </StackPanel>
                </Viewbox>
            </Button>
            <Button x:Name="bt_registros_productos" Style="{StaticResource bt_style}" Grid.Row="1" Click="tb_registros_productos_Click">
                <Viewbox>
                    <StackPanel>
                        <Image Source="/imagenes/shampoo.png"></Image>
                        <TextBlock Text="Productos Vendidos" Foreground="White" FontSize="100" Margin="10"/>
                    </StackPanel>
                </Viewbox>
            </Button>
        </Grid>
        <Frame x:Name="fm_registros" Grid.Row="1" NavigationUIVisibility="Hidden" Source="/DataCut;component/pg_TrabajosRealizados.xaml" Grid.Column="1" Margin="15">

        </Frame>
    </Grid>

</Page>
