DataCut/pg_registros.xaml

<Page x:Class="Datacut.pg_registros"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:local="clr-namespace:Datacut"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="pg_TrabajosRealizados" Background="{StaticResource background}">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Button x:Name="trabajo_realizado" Style="{StaticResource bt_style}" Click="trabajo_realizado_Click">
                <Viewbox>
                    <StackPanel>
                        <Image Source="/imagenes/scissors.png"></Image>
                        <TextBlock Text="Trabajo" Foreground="White" FontSize="100" Margin="10"/>
                    </StackPanel>
                </Viewbox>
            </Button>
            <Button x:Name="producto_vendido" Grid.Row="1" Style="{StaticResource bt_style}" Click="producto_vendido_Click">
                <Viewbox>
                    <StackPanel>
                        <Image Source="/imagenes/shampoo.png"></Image>
                        <TextBlock Text="Producto" Foreground="White" FontSize="100" Margin="10"/>
                    </StackPanel>
                </Viewbox>
            </Button>
            <Button x:Name="eliminar_registro" Grid.Row="2" Style="{StaticResource bt_style}" Click="eliminar_registro_Click">
                <Viewbox>
                    <StackPanel>
                        <Image Source="/imagenes/trash.png"></Image>
                        <TextBlock Text="Eliminar Registro" Foreground="White" FontSize="100" Margin="10"/>
                    </StackPanel>
                </Viewbox>
            </Button>
        </Grid>
        <Grid  Grid.Row="1" Grid.Column="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <DataGrid Grid.Row="1" SelectionChanged="registros_productos_SelectionChanged" x:Name="registros_productos" Background="White" Opacity="0.6" IsReadOnly="true" BorderBrush="Transparent" Margin="5" ColumnWidth="*" FontSize="16" Style="{StaticResource AzureDataGrid}" Loaded="registros_productos_Loaded">
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Eliminar" Click="MenuItem_Click"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
            <DataGrid Grid.Row="1" SelectionChanged="registros_trabajos_SelectionChanged" Grid.Column="1" x:Name="registros_trabajos" Background="White" Opacity="0.6" IsReadOnly="true" BorderBrush="Transparent" Margin="5" ColumnWidth="*" FontSize="16" Style="{StaticResource AzureDataGrid}" Loaded="registros_trabajos_Loaded">
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Eliminar" Click="MenuItem_Click"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
        </Grid>
  
        <Controls:FlyoutsControl  Grid.Column="1" Grid.RowSpan="2">
            <Controls:Flyout x:Name="borrar" Position="Right" MaxWidth="300" IsOpen="false" Background="#6d8fc6" Header="Eliminar registros" >
                <Viewbox HorizontalAlignment="Stretch" Margin="5">
                    <StackPanel>
                        <TextBlock x:Name="tbl_borrar"/>
                        <StackPanel Orientation="Horizontal" MaxHeight="25"  HorizontalAlignment="Center">
                            <Button  x:Name="borrar_no" Foreground="Black" Width="50" Content="Cancelar"   MaxHeight="25" Grid.Column ="1" Background="GhostWhite" Opacity="0.8" Margin="3" Style="{StaticResource bt_style}" Click="borrar_no_Click"/>
                            <Button x:Name="borrar_yes" Foreground="Black" Width="50" MaxHeight="25"  Background="GhostWhite" Opacity="0.8" Margin="3" Style="{StaticResource bt_style}" Content="Eliminar" Click="borrar_yes_Click"/>
                        </StackPanel>
                    </StackPanel>
                </Viewbox>
            </Controls:Flyout>
        </Controls:FlyoutsControl>
        <Controls:FlyoutsControl  Grid.Column="1" Grid.RowSpan="2">
            <Controls:Flyout x:Name="trabajo" Position="Right" MaxWidth="300" IsOpen="false" Background="#6d8fc6" Header="Registrar trabajo" >
                <Viewbox HorizontalAlignment="Stretch" Margin="5">
                    <StackPanel>
                        <TextBlock Text="Trabajo"/>
                        <ComboBox x:Name="cbx_trabajos" Width="130" MaxWidth="130" />
                        <TextBlock Text="Personal"/>
                        <ComboBox x:Name="cbx_personal" Width="130" MaxWidth="130"/>
                        <StackPanel Orientation="Horizontal" MaxHeight="25"  HorizontalAlignment="Center">
                            <Button x:Name="trabajo_cancel" Foreground="Black" Width="50" MaxHeight="25"  Background="GhostWhite" Opacity="0.8" Margin="3" Style="{StaticResource bt_style}" Content="Cancelar" Click="trabajo_cancel_Click"/>
                            <Button  x:Name="trabajo_ok" Foreground="Black" Width="50" Content="Agregar"   MaxHeight="25" Grid.Column ="1" Background="GhostWhite" Opacity="0.8" Margin="3" Style="{StaticResource bt_style}" Click="trabajo_ok_Click"/>
                        </StackPanel>
                    </StackPanel>
                </Viewbox>
            </Controls:Flyout>
        </Controls:FlyoutsControl>
        <Controls:FlyoutsControl  Grid.Column="1" Grid.RowSpan="2">
            <Controls:Flyout x:Name="producto" Position="Right" MaxWidth="300" IsOpen="false" Background="#6d8fc6" Header="Venta de producto" >
                <Viewbox HorizontalAlignment="Stretch" Margin="5">
                    <StackPanel>
                        <TextBlock Text="Productos" />
                        <ComboBox x:Name="cbx_productos" Width="130" MaxWidth="130"/>
                        <TextBlock Text="Cantidad"/>
                        <Controls:NumericUpDown x:Name="productos_cantidad" Minimum="1" Value="1" Width="130" MaxWidth="130"/>
                        <StackPanel Orientation="Horizontal" MaxHeight="25"  HorizontalAlignment="Center">
                            <Button  x:Name="producto_no" Foreground="Black" Width="50" Content="Cancelar"   MaxHeight="25" Grid.Column ="1" Background="GhostWhite" Opacity="0.8" Margin="3" Style="{StaticResource bt_style}" Click="producto_no_Click"/>
                            <Button x:Name="producto_yes" Foreground="Black" Width="50" MaxHeight="25"  Background="GhostWhite" Opacity="0.8" Margin="3" Style="{StaticResource bt_style}" Content="Agregar" Click="producto_yes_Click"
                                    />
                        </StackPanel>
                    </StackPanel>
                </Viewbox>
            </Controls:Flyout>
        </Controls:FlyoutsControl>
        <Button Grid.Column="0" x:Name="btn_personal_back" Background="Transparent" BorderBrush="Transparent" Click="btn_personal_back_Click" >
            <Viewbox>
                <Image Source="imagenes/undo.png" />
            </Viewbox>
        </Button>
        <Viewbox  Grid.Column="1">
            <TextBlock Text="Registros"  Foreground="White"  TextAlignment="Center" VerticalAlignment="Center" Margin="5"/>
        </Viewbox>
    </Grid>
</Page>
