DataCut/pg_registro_trabajos.xaml

<Page x:Class="Datacut.pg_registro_trabajos"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:local="clr-namespace:Datacut"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="pg_registro_trabajos" Background="{StaticResource background}">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Button x:Name="btn_add" Style="{StaticResource bt_style}" Click="btn_add_Click">
                <Viewbox>
                    <StackPanel>
                        <Image Source="/imagenes/add_job.png"></Image>
                        <TextBlock Text="Agregar trabajo" Foreground="White" FontSize="100" Margin="10"/>
                    </StackPanel>
                </Viewbox>
            </Button>
            <Button x:Name="bt_edit" Grid.Row="1" Style="{StaticResource bt_style}" Click="bt_edit_Click">
                <Viewbox>
                    <StackPanel>
                        <Image Source="/imagenes/edit_job.png"></Image>
                        <TextBlock Text="Editar trabajo" Foreground="White" FontSize="100" Margin="10"/>
                    </StackPanel>
                </Viewbox>
            </Button>
            <Button x:Name="bt_delete" Grid.Row="2" Style="{StaticResource bt_style}" Click="bt_delete_Click">
                <Viewbox>
                    <StackPanel>
                        <Image Source="/imagenes/trash.png"></Image>
                        <TextBlock Text="Eliminar trabajo" Foreground="White" FontSize="100" Margin="10"/>
                    </StackPanel>
                </Viewbox>
            </Button>
        </Grid>
        <Grid  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="10">
            <DataGrid x:Name="jobs" Background="White" Opacity="0.6" IsReadOnly="true" BorderBrush="Transparent" Margin="5" ColumnWidth="*" FontSize="16" Style="{StaticResource AzureDataGrid}" Loaded="jobs_Loaded" SelectionChanged="jobs_SelectionChanged">
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Eliminar" Click="MenuItem_Click"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
        </Grid>
        <Controls:FlyoutsControl Grid.Column="2" Grid.RowSpan="2">
            <Controls:Flyout x:Name="fly_add" Position="Right" Header="Nuevo producto" Background="#6d8fc6" IsOpen="false" >
                <Viewbox Margin="5">
                    <StackPanel>
                        <TextBlock Text="Nombre de trabajo"/>
                        <TextBox  x:Name="tbx_nombre"/>
                        <TextBlock  Text="Costo" />
                        <TextBox   Name="tbx_precio"/>
                        <TextBlock  Text="Comisión" />
                        <TextBox   Name="tbx_comision"/>
                        <StackPanel Orientation="Horizontal" Grid.Row="4">
                            <Button x:Name="bt_add_cancel" Foreground="Black" MaxHeight="25"   Background="GhostWhite" Opacity="0.8" Margin="3" Style="{StaticResource bt_style}" Content="Cancelar" Click="bt_add_cancel_Click" />
                            <Button  x:Name="bt_add_ok" Foreground="Black" Content="Agregar" MaxHeight="25" Grid.Column ="1" Background="GhostWhite" Opacity="0.8" Margin="3" Style="{StaticResource bt_style}" Click="bt_add_ok_Click"/>
                        </StackPanel>
                    </StackPanel>
                </Viewbox>
            </Controls:Flyout>
        </Controls:FlyoutsControl>
        <Controls:FlyoutsControl  Grid.Column="2" Grid.RowSpan="2">
            <Controls:Flyout x:Name="fly_edit" Position="Right" Header="Editar producto" Background="#6d8fc6" IsOpen="False">
                <Viewbox Margin="5">
                    <StackPanel>
                        <TextBlock Text="Nombre de trabajo"/>
                        <TextBox  x:Name="tbx_edit_nombre"/>
                        <TextBlock  Text="Costo" />
                        <TextBox   Name="tbx_edit_precio"/>
                        <TextBlock  Text="Comisión" />
                        <TextBox   Name="tbx_edit_comision"/>
                        <StackPanel Orientation="Horizontal" Grid.Row="4">
                            <Button x:Name="bt_edit_cancel" Foreground="Black" MaxHeight="25"   Background="GhostWhite" Opacity="0.8" Margin="3" Style="{StaticResource bt_style}" Content="Cancelar" Click="bt_edit_cancel_Click" />
                            <Button  x:Name="bt_edit_ok" Foreground="Black" Content="Guardar" MaxHeight="25" Grid.Column ="1" Background="GhostWhite" Opacity="0.8" Margin="3" Style="{StaticResource bt_style}" Click="bt_edit_ok_Click"/>
                        </StackPanel>
                    </StackPanel>
                </Viewbox>
            </Controls:Flyout>
        </Controls:FlyoutsControl>
        <Controls:FlyoutsControl  Grid.Column="2" Grid.RowSpan="2" >
            <Controls:Flyout x:Name="fly_delete" Position="Right" IsOpen="false" Background="#6d8fc6" Header="Eliminar producto" >
                <Viewbox HorizontalAlignment="Stretch" Margin="5">
                    <StackPanel>
                        <TextBlock x:Name="tbl_pegunta" />
                        <StackPanel Orientation="Horizontal" MaxHeight="25"  HorizontalAlignment="Center">
                            <Button  x:Name="btn_no" Foreground="Black" Width="50" Content="Cancelar"   MaxHeight="25" Grid.Column ="1" Background="GhostWhite" Opacity="0.8" Margin="3" Style="{StaticResource bt_style}" Click="btn_no_Click"/>
                            <Button x:Name="btn_yes" Foreground="Black" Width="50" MaxHeight="25"  Background="GhostWhite" Opacity="0.8" Margin="3" Style="{StaticResource bt_style}" Content="Eliminar" Click="btn_yes_Click"/>
                        </StackPanel>
                    </StackPanel>
                </Viewbox>
            </Controls:Flyout>
        </Controls:FlyoutsControl>
        <Button Grid.Column="0" x:Name="btn_back" Background="Transparent" BorderBrush="Transparent" Click="btn_back_Click" >
            <Viewbox>
                <Image Source="imagenes/undo.png" />
            </Viewbox>
        </Button>
        <Viewbox  Grid.Column="1">
            <TextBlock Text="Productos" Grid.ColumnSpan="2" Foreground="White"  TextAlignment="Center" VerticalAlignment="Center" Margin="5"/>
        </Viewbox>
    </Grid>
</Page>
